<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La biodiversità</title>
    <h1>La biodiversità</h1>
   <style>
        .Miascatola1{
            background-color: lightgrey;
                width: 300px;
                height: 450px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
                display:inline-block;
        }

        .Miascatola2{
            background-color: lightgray;
                width: 300px;
                height: 480px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
                display:inline-block;
        }
        .Miascatola3{
            background-color: lightgrey;
                width: 300px;
                height: 480px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
                display:inline-block;
        }
        .Miascatola4{
            background-color: lightgrey;
            width: 300px;
            height: 480px;
            margin: 50px;
            padding: 50px;
            border: 2px solid black;
            display:inline-block;
        }
        .Miascatola5{
            background-color: lightgrey;
                width: 400px;
                height: 500px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
                display:inline-block;
        }
       #Scatolapiccola1{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
       }
       #Scatolapiccola11{
        background-color: white;
        width: 325px;
        height: 300px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black; 
       }

       #Scatolapiccola2{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola22{
        background-color: white;
        width: 325px;
        height: 340px;
        margin: 7px;
        padding: 7px; 
        border: 2px solid black;
       }
       #Scatolapiccola3{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola33{
        background-color: white;
        width: 325px;
        height: 345px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
     }
     #Scatolapiccola4{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola44{
        background-color: white;
        width: 325px;
        height: 345px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
    }
    #Scatolapiccola5{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola55{
        background-color: white;
        width: 325px;
        height: 375px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
    }



   </style>



</head>
<body>
    <div class="Miascatola1">
        <div id="Scatolapiccola1"> 
            <img src="alberi.jpg.jpg" alt="Avatar" style="width:150px;height:125px;">     
        </div> 
    
        
    <div id="Scatolapiccola11"> 
        <h2>Acer.Pseudoplatanus</h2>
    <li>appartiene alla tribu delle acereae. può crescere fino a 20-30metri con una chioma alta ed arrotondata</li>
    <li>gli aceri sono molto comuni nelle zone temperate,le loro foglie assumono colori vivaci in autunno,passando dal verde al giallo,arancione e rosso,</li>
    <li>gli aceri svolgono un ruolo molto importante per l'ambiente:</li>
    <li>assorbimento di CO2 e produzione di ossigeno</li>
    <li> purificazione dell' aria</li>
    <li>raffrescamento urbano</li>
    <li>protezione del suolo</li>
    </div>
    
    </div>
    
    <div class="Miascatola2">
                       <div id="Scatolapiccola2">
                        <img src="corvo2.jpg.jpg" alt="Avatar" style="width:150px;height:125px;">  
                       </div>
    
    <div id="Scatolapiccola22">
	    <h3>corvus.cornix</h3>
    <li>appartiene alla tribù delle corvidae ed e molto comune nelle aree urbane,parchi, campi e periferie in tutta europa</li>
    <li>è una specie molto adattabile ed intelligente, spesso vista in coppia o in piccoli gruppi</li>   
    <li>si nutre di vari tipi di cibo,dai piccoli animali ai rifiuti umani il che la rende molto comune in città</li>
	<li>i corvi svolgono un ruolo molto importante per l'ambiente:</li>
	<li>Controllo delle popolazioni di insetti e piccoli animali</li>
	<li>riduzione dei rifiuti</li>
	<li>dispersione dei semi</li>
	<li>arricchimento del suolo</li>
    </div>
    
    </div>
    
    <div class="Miascatola3">
                           <div id="Scatolapiccola3">
                            <img src="piccione.jpg.jpg" alt="Avatar" style="width:150px;height:125px;">  
                           </div>
        <div id="Scatolapiccola33">
		<h4>columba.livia</h4>
    <li>appartiene alla tribù dei columbini e sono molto comuni nelle aree urbane di tutto il mondo</li>
    <li>presentano una varieta di colori,ma spesso mantengono il piumaggio tipico del piccione selvatico con sfumature grigie e un collo verde-viola</li>
    <li>i piccioni domestici sono scoglievoli e si muovono spesso in gruppi, hanno un ottima capacita di orientamento e in passato sono stati utilizzati per spedire lettere</li>
	<li>i piccioni svolgono un ruolo molto importante per l'ambiente:</li>
	<li>riciclaggio dei rifiuti organici</li>
	<li>dispersione dei semi</li>
	<li>arricchimento dei suoli urbani</li>
	<li>valore storico e culturale</li>
        </div>
    
    </div>
    
    <div class="Miascatola4">
                           <div id="Scatolapiccola4">
                            <img src="scoiattolo.jpg.jpg" alt="Avatar" style="width:150px;height:125px;">  
                           </div>                  
       <div id="Scatolapiccola44">
	   <h5>sciurus.carolinensis</h5>
    <li>appartiene alla tribù delle scirudae e originario del nord america ma è stato introdotto in europa dove è diventato una specie invasiva</li> 
    <li>la sua pelliccia e generalmente di colore grigio,anche se puo variare,e ha una caratteristica coda folta</li>
    <li>gli scoiattolisvolgono un ruolo molto importante per l'ambiente:</li>
	<li>dispersione dei semi</li>
	<li>controllo della vegetazione</li>
	<li>controllo dei parassiti vegetali</li>
	<li>indiretta influenza della fauna</li>
       </div>
       
        
    </div>
    
    <div class="Miascatola5">
                           <div id="Scatolapiccola5">
                            <img src="moto.jpg.jpg" alt="Avatar" style="width:150px;height:125px;">  
                           </div>
        <div id="Scatolapiccola55">
		<h6>moto a combustione</h6>
<li>moto-scooter</li>
<li>le moto e gli scooter pur essendo mezzi di trasporto molto diffusi e pratici,hanno anche vari effetti negativi sull'ambiente e sulla salute.</li>
<li>ecco alcuni principali impatti negativi associati al loro uso:</li>
<li>inquinamento atmosferico</li>
<li>inquinamento acustico</li>
<li>consumo di risorse e impatto sulla produzione di carburanti</li>
<li>effetti sulla fauna selvatica</li>
<li>come si potrebbe ridurre tutto ciò?:</li>
<li>promuovere veicoli elettrici</li>
<li>regolamentazioni più severe sulle emissioni</li>
<li>promuovere l'uso dei mezzi pubblici e della mobilità condivisa</li>
<li>controlli del rumore</li>
        </div>                   

    

    </div> 

                             



</div>

</body>
</body>
</html>
